* {
    margin: 0;
    box-sizing: border-box;
}
header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}
.site-hero.overlay::before {
    background: rgba(0, 0, 0, 0.2);
    content: "";
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.site-hero {
    background-image: url(images/hero_1.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    text-align: center;
    font-size: 1.5rem;
    align-content: center;
    color: white;
}
.site-hero h1 {
    font-size: 5rem;
    text-decoration: none;
    font-weight: bold;
}
.site-hero > button {
    margin-top: 3rem;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0.5rem;
    color: white;
    border: 2px solid white;
    letter-spacing: 0.5rem;
}
.site-hero > button:hover {
    background-color: white;
    color: black;
}

.site-hero * {
    position: relative;
    z-index: 1;
}
.logo a {
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
    color: whitesmoke;
}
header span {
    height: 2px;
    width: 2rem;
    background-color: whitesmoke;
    margin-bottom: 5px;
}
.menu {
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    justify-content: space-between;
}
header div {
    padding: 1rem;
}
.welcome-section {
    max-height: 90vh;
}
.welcome-section > div {
    margin: 10rem;
    display: flex;

    grid-template-columns: repeat(2, 1);
}
.welcome-section img {
    max-width: 50%;
    /* height: auto; */
}
.welcome-text {
    align-content: center;
    margin-left: 2rem;
}
.logocards-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    border-top: 1px solid grey;
    padding: 5rem;
}
.logocards-section * {
    text-align: center;
}
.logocards-section > div:nth-of-type(1) {
    width: 50%;
    margin-bottom: 5rem;
}
.cardgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
}

.sq-logo {
    max-width: 5rem;
}
.slider-section{
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(to bottom, 
                                white 0%, 
                                white 80%, 
                                #65c0ba 80%, 
                                #65c0ba 100%);
}
.slider-section >img {
    margin-top: 2rem;
    max-width: 70%;
}
.blog-post {
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #65c0ba;
    color: white;
}
.blog-card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.blog-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    margin-top: 3rem;
    padding-bottom: 10rem;
    text-align: left;
    color: black;
    font-size: larger;
    width: calc(100%/3 - 2rem);
    height: 35rem;
}
.blog-card > h3,
.blog-card>p {
 margin-left: 1rem;
 margin-right: 1rem;
}
.blog-card > img {
    /* max-height: 20%; */
    width: 100%;
    padding-bottom: 3rem;
}
.blog-post h1 {
    font-size: 3rem;
    text-decoration: none;
    font-weight: bold;
}
.blog-head {
    padding: 5rem
}
.customer-card > img{
    max-width: 5rem;
    border-radius: 50%;

}
.customer-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: whitesmoke;
    margin-top: 3rem;
    padding-bottom: 10rem;
    text-align: left;
    color: black;
    font-size: larger;
    width: calc(100%/3 - 5rem);
    height: 35rem;
}
.customer-cards {
    display: flex;
    justify-content: space-around;
}
.endorse-section > h1{
    margin-bottom: 3rem;
    font-size: 4rem;
    text-align: center;
}
.endorse-section{
    padding-top: 5rem;
    background-color: whitesmoke;

}
.review-cards-container {
    display:flex;
    justify-content: space-around;
}
.review-cards {
    max-width: calc(25% - 1.5rem);
}
.review-cards > img {
    width: 100%;
}
.review-stars span::before{
    content: "\f2fc";
}
.review-line {
    display: flex;
    justify-content: space-between;
}
.reviews-section{
    padding-top: 5rem;
    text-align: center;
    padding-bottom: 5rem;
}
.reviews-section > h1 {
    font-size: 4rem;
}
.reviews-section > p {
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 10%;
}
footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #111;
    color: white;
    line-height: 2rem;
}
footer li{
    list-style: none;
}
.footer-columns {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}
.copyrights{
    display: flex;
    justify-content: center;
    align-items: center;
}